{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "mongodb": "*",
    "monk": "*",
    "socket.io": ">=0.9.x",
    "three": "*"
  }
}